body {
    display: grid;
    grid-template: 1fr 5fr / 1fr;
    background-color: gray;
}

.controls {
    display: flex;
    height: 16vw;
    justify-content: center;
    align-items: center;
}

#form {
    display: none;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30vmin;
    height: 50vmin;
    padding: min(10px, 10%);
    flex-direction: column;
    gap: 10px;
    background-color: whitesmoke;
    border: 4px solid black;
}

input {
    width: 100%;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    background-color: whitesmoke;
}

.books > div {
    display: block;
    width: 100px;
    height: 150px;
    padding: 10px;
    border: 4px solid black;
}